SECRET_MONGO_URI=mongodb+srv://eugenia2023:eugeniaATLAS@cluster0.qxfzjog.mongodb.net/my-shop?retryWrites=true&w=majority
            
PORT=5000
CLOUDINARY_CLOUD=
CLOUDINARY_API_KEY=
SEND_GRID_API_KEY=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
MY_ACTUAL_EMAIL_ADDRESS=eugeniabutkevich2022@gmail.com
JWT_SECRET_KEY=test12345678
